<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JusticeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblDocuments">
    <Key>
      <PropertyRef Name="Document_Id" />
    </Key>
    <Property Name="Document_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Document_Folder_Path" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblManufacturers">
    <Key>
      <PropertyRef Name="Manuf_Id" />
    </Key>
    <Property Name="Manuf_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Manuf_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Manuf_Web" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblOrders">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_GroupNumber" Type="int" Nullable="false" />
    <Property Name="Order_Address1" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Order_Address2" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="order_City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Order_State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Order_Quantity" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProducts">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_Image" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Product_Series" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Product_Model" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Product_Model_Year" Type="datetime" Nullable="false" />
    <Property Name="Product_Series_Info" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Product_Featured" Type="bit" />
    <Property Name="SubCategory" Type="varchar" MaxLength="50" />
    <Property Name="Manufacturer" Type="varchar" MaxLength="100" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblProperties">
    <Key>
      <PropertyRef Name="Property_Id" />
    </Key>
    <Property Name="Property_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Property_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Property_isType" Type="bit" />
    <Property Name="Property_isTechSpec" Type="bit" />
  </EntityType>
  <EntityType Name="tblPropertyValues">
    <Key>
      <PropertyRef Name="Property_Id" />
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Property_Value" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Property_Id" Type="int" Nullable="false" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_UserType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="User_Image" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="User_Password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="fk_Document">
    <End Role="tblProducts" Type="Self.tblProducts" Multiplicity="1" />
    <End Role="tblDocuments" Type="Self.tblDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProducts">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="tblDocuments">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Manufactures">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="1" />
    <End Role="tblManufacturers" Type="Self.tblManufacturers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="tblManufacturers">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Orders">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="1" />
    <End Role="tblOrders" Type="Self.tblOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="tblOrders">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProVal_Product">
    <End Role="tblProducts" Type="Self.tblProducts" Multiplicity="1" />
    <End Role="tblPropertyValues" Type="Self.tblPropertyValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProducts">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="tblPropertyValues">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProVal_Property">
    <End Role="tblProperties" Type="Self.tblProperties" Multiplicity="1" />
    <End Role="tblPropertyValues" Type="Self.tblPropertyValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProperties">
        <PropertyRef Name="Property_Id" />
      </Principal>
      <Dependent Role="tblPropertyValues">
        <PropertyRef Name="Property_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JusticeModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDocuments" EntityType="Self.tblDocuments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblManufacturers" EntityType="Self.tblManufacturers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrders" EntityType="Self.tblOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProducts" EntityType="Self.tblProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProperties" EntityType="Self.tblProperties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPropertyValues" EntityType="Self.tblPropertyValues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Document" Association="Self.fk_Document">
      <End Role="tblProducts" EntitySet="tblProducts" />
      <End Role="tblDocuments" EntitySet="tblDocuments" />
    </AssociationSet>
    <AssociationSet Name="fk_Manufactures" Association="Self.fk_Manufactures">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblManufacturers" EntitySet="tblManufacturers" />
    </AssociationSet>
    <AssociationSet Name="fk_Orders" Association="Self.fk_Orders">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblOrders" EntitySet="tblOrders" />
    </AssociationSet>
    <AssociationSet Name="fk_ProVal_Product" Association="Self.fk_ProVal_Product">
      <End Role="tblProducts" EntitySet="tblProducts" />
      <End Role="tblPropertyValues" EntitySet="tblPropertyValues" />
    </AssociationSet>
    <AssociationSet Name="fk_ProVal_Property" Association="Self.fk_ProVal_Property">
      <End Role="tblProperties" EntitySet="tblProperties" />
      <End Role="tblPropertyValues" EntitySet="tblPropertyValues" />
    </AssociationSet>
  </EntityContainer>
</Schema>