<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JusticeModelStoreContainer" CdmEntityContainer="JusticeEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="JusticeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="JusticeModel.tblCategory">
        <MappingFragment StoreEntitySet="tblCategory">
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDocuments">
      <EntityTypeMapping TypeName="JusticeModel.tblDocument">
        <MappingFragment StoreEntitySet="tblDocuments">
          <ScalarProperty Name="Document_Id" ColumnName="Document_Id" />
          <ScalarProperty Name="Document_Folder_Path" ColumnName="Document_Folder_Path" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblManufacturers">
      <EntityTypeMapping TypeName="JusticeModel.tblManufacturer">
        <MappingFragment StoreEntitySet="tblManufacturers">
          <ScalarProperty Name="Manuf_Id" ColumnName="Manuf_Id" />
          <ScalarProperty Name="Manuf_Name" ColumnName="Manuf_Name" />
          <ScalarProperty Name="Manuf_Web" ColumnName="Manuf_Web" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrders">
      <EntityTypeMapping TypeName="JusticeModel.tblOrder">
        <MappingFragment StoreEntitySet="tblOrders">
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="Order_GroupNumber" ColumnName="Order_GroupNumber" />
          <ScalarProperty Name="Order_Address1" ColumnName="Order_Address1" />
          <ScalarProperty Name="Order_Address2" ColumnName="Order_Address2" />
          <ScalarProperty Name="order_City" ColumnName="order_City" />
          <ScalarProperty Name="Order_State" ColumnName="Order_State" />
          <ScalarProperty Name="Order_Quantity" ColumnName="Order_Quantity" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="JusticeModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProducts">
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Product_Image" ColumnName="Product_Image" />
          <ScalarProperty Name="Product_Series" ColumnName="Product_Series" />
          <ScalarProperty Name="Product_Model" ColumnName="Product_Model" />
          <ScalarProperty Name="Product_Model_Year" ColumnName="Product_Model_Year" />
          <ScalarProperty Name="Product_Series_Info" ColumnName="Product_Series_Info" />
          <ScalarProperty Name="Product_Featured" ColumnName="Product_Featured" />
          <ScalarProperty Name="SubCat_Id" ColumnName="SubCat_Id" />
          <ScalarProperty Name="Manuf_Id" ColumnName="Manuf_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProperties">
      <EntityTypeMapping TypeName="JusticeModel.tblProperty">
        <MappingFragment StoreEntitySet="tblProperties">
          <ScalarProperty Name="Property_Id" ColumnName="Property_Id" />
          <ScalarProperty Name="Property_Name" ColumnName="Property_Name" />
          <ScalarProperty Name="Property_isType" ColumnName="Property_isType" />
          <ScalarProperty Name="Property_isTechSpec" ColumnName="Property_isTechSpec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPropertyValues">
      <EntityTypeMapping TypeName="JusticeModel.tblPropertyValue">
        <MappingFragment StoreEntitySet="tblPropertyValues">
          <ScalarProperty Name="Property_Value" ColumnName="Property_Value" />
          <ScalarProperty Name="Property_Id" ColumnName="Property_Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubCategories">
      <EntityTypeMapping TypeName="JusticeModel.tblSubCategory">
        <MappingFragment StoreEntitySet="tblSubCategory">
          <ScalarProperty Name="SubCat_Id" ColumnName="SubCat_Id" />
          <ScalarProperty Name="SubCat_Name" ColumnName="SubCat_Name" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="JusticeModel.tblUser">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="User_UserType" ColumnName="User_UserType" />
          <ScalarProperty Name="User_Username" ColumnName="User_Username" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Image" ColumnName="User_Image" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CheckLoginValid" FunctionName="JusticeModel.Store.CheckLoginValid" />
    <FunctionImportMapping FunctionImportName="ll" FunctionName="JusticeModel.Store.ll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JusticeModel.ll_Result">
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SignUp" FunctionName="JusticeModel.Store.SignUp" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="JusticeModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="JusticeModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="JusticeModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="JusticeModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JusticeModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="JusticeModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JusticeModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="JusticeModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="JusticeModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>